<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AmbientSoundExplorer.AppWidget.Container"
    android:id="@+id/appwidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:theme="@style/Theme.AmbientSoundExplorer.AppWidgetContainer">

    <ImageView
        android:id="@+id/appwidget_artwork"
        android:background="@color/light_blue_900"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/appwidget_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/appwidget_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/appwidget_text"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/appwidget_skipPreviousBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:paddingHorizontal="15dp"
        android:src="@drawable/baseline_skip_previous_24"
        android:tint="?android:attr/textColorPrimary" />

    <ImageButton
        android:id="@+id/appwidget_playBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_pause_24"
        android:tint="?android:attr/textColorPrimary"
        android:paddingHorizontal="15dp" />

    <ImageView
        android:id="@+id/appwidget_skipNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:tint="?android:attr/textColorPrimary"
        android:src="@drawable/baseline_skip_next_24"
        android:paddingLeft="15dp" />

</LinearLayout>